# > Fast
DOMAIN-SUFFIX,fast.com

# > Speedtest by Ookla
USER-AGENT,SpeedTest*
DOMAIN-KEYWORD,speedtest
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN,speed.dler.io

# > Speed Test by Cloudflare
DOMAIN-SUFFIX,speed.cloudflare.com

# > Line
DOMAIN-SUFFIX,lin.ee
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,line.naver.jp
DOMAIN-SUFFIX,line-apps.com
DOMAIN-SUFFIX,line-cdn.net
DOMAIN-SUFFIX,line-scdn.net
DOMAIN-SUFFIX,nhncorp.jp