[custom]
;解决DNS泄露
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,[]RULE-SET,GoogleCNProxyIP
ruleset=📲 电报消息,[]RULE-SET,Telegram
ruleset=💬 OpenAi,[]RULE-SET,OpenAi
ruleset=📹 油管视频,[]RULE-SET,YouTube
ruleset=🍎 苹果服务,[]RULE-SET,Apple
ruleset=📺 哔哩哔哩,[]RULE-SET,BilibiliHMT
ruleset=📺 哔哩哔哩,[]RULE-SET,Bilibili
ruleset=📺 Dcard,https://raw.githubusercontent.com/for769/ACL4SSR/master/Clash/Dcard.list
ruleset=DIRECT,[]RULE-SET,direct
ruleset=DIRECT,[]RULE-SET,ABC
ruleset=DIRECT,[]RULE-SET,BOC
ruleset=DIRECT,[]RULE-SET,CCB
ruleset=DIRECT,[]RULE-SET,CMB
ruleset=DIRECT,[]RULE-SET,ICBC
ruleset=DIRECT,[]RULE-SET,LocalAreaNetwork
ruleset=DIRECT,[]RULE-SET,UnBan
ruleset=DIRECT,[]RULE-SET,ChinaDomain
ruleset=DIRECT,[]RULE-SET,ChinaMedia
ruleset=REJECT,[]RULE-SET,BanAD
ruleset=REJECT,[]RULE-SET,BanProgramAD
ruleset=DIRECT,[]RULE-SET,ChinaCompanyIp,no-resolve
ruleset=DIRECT,[]RULE-SET,ChinaIp,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇨🇳 台湾自选貳`[]🇨🇳 台湾自选叁`[]🇨🇳 台湾自选壹`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🇸🇬 狮城节点`[]DIRECT`[]🇨🇳 台湾自选壹`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=💬 OpenAi`select`[]🇨🇳 台湾自选壹`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🇸🇬 狮城节点`[]DIRECT`[]🇨🇳 台湾自选壹`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾自选壹`[]🇨🇳 台湾自选叁`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇨🇳 台湾自选壹`[]🇨🇳 台湾自选叁`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=📺 Dcard`select`[]🇨🇳 台湾自选壹`[]🇨🇳 台湾自选叁`[]DIRECT`[]🚀 手动切换`[]REJECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?=.*(台|新北|彰化|TW|Taiwan))(?!.*(Hinet)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾自选壹`select`^(?=.*(台|新北|彰化|TW|Taiwan))(?!.*(IEPL)).*$
custom_proxy_group=🇨🇳 台湾自选貳`select`^(?=.*(台|新北|彰化|TW|Taiwan))(?!.*(IEPL|CT)).*$
custom_proxy_group=🇨🇳 台湾自选叁`select`(台|新北|彰化|TW|Taiwan)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/for769/ACL4SSR/master/Clash/config/base.yaml
